<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            .header {
                text-align: center;
                margin-bottom: 20px;
            }
            .header h1 {
                color: #333333;
            }
            .content {
                color: #555555;
            }
            .footer {
                text-align: center;
                margin-top: 20px;
                color: #999999;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container">
                <div class="header text-center">
                    <h1>Восстановление доступа к аккаунте EVO</h1>
                </div>
                <div class="content">
                    <p>Здравствуйте, {{ username }}</p>
                    <p>Вы получили это письмо, так как запросили смену пароля для вашей учетной записи. Ваш новый пароль: <strong>{{ new_password }}</strong></p>
                    <p>Если вы не запрашивали пароль, удалите данное письмо и обратитесь в службу поддержки EVO. Также, советуем сменить пароль от почтового ящика!</p>
                </div>
                <div class="footer">
                    <p>С уважением, команда поддержки EVO Support</p>
                </div>
            </div>
        </main>
    </body>
</html>